# gatling-java

./: README.MD  pom.xml
src/test/java/gatling/: PerfTestConfig.java  Protocol.java
src/test/java/gatling/scenarios/: Users.java
src/test/java/gatling/simulations/: UsersRequestSimulation.java
src/test/java/gatling/test/example/simulation/: PerfTestConfig.java  UsersRequestSimulation.java
